# firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: ConnectionActivity.java  DefaultLayoutActivity.java  DemoApplication.java  MApplication.java  MainActivity.kt  MediaMainActivity.java  homePage.kt
app/src/main/res/layout/: activity_connection.xml  activity_default_layout.xml  activity_main.xml  activity_media_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
