<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:text="@string/get_local_img"
            android:id="@+id/pick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_toRightOf="@id/pick_button"
            android:id="@+id/upload_button"
            android:text="@string/upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_toRightOf="@id/upload_button"
            android:id="@+id/download_button"
            android:text="@string/download_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="刪除照片"
            android:id="@+id/delete_button"
            android:layout_toRightOf="@id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/pick_button"
            android:id="@+id/upload_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_below="@id/upload_info_text"
            android:id="@+id/upload_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/upload_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_below="@id/upload_progress"
                android:id="@+id/pick_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_below="@id/upload_layout"
            android:id="@+id/download_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_below="@id/download_info_text"
            android:id="@+id/download_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>